<!DOCTYPE html>
<html>
    <head>
        <title>Rechtecksrechner</title>
        <link rel = "stylesheet" href = "style.css">
        <link rel = "stylesheet" href = "square_style.css">
    </head>

    <body>
        <div class = "topbar">
            <div class = "left">Rechtecksrechner</div>
            <div class = "right" id = "user">Nicht Angemeldet</div>
        </div>

        <div class = "site">
            <div class = "sidebar">
                <button id = "href_homepage">Home</button>
                <button id = "href_login">Anmelden</button>
                <button id = "href_register">Registrieren</button>
                <button id = "href_square">Rechtecksrechner</button>
                <button id = "href_history">Verlauf</button>
            </div>

            <div class = "mainframe">
                <div style = "display:flex; height:100%">
                    <div style="width:100%; height:100%; align-content:center;">

                        <div style = "margin:0;padding:0; display:grid; justify-content:center">
                            <input name = "a" placeholder = "Seite A" class = "input_field except" id = "a">
                            <input name = "b" placeholder = "Seite B" class = "input_field" id = "b">

                            <select name = "unit" id = "unit" class = "input_field">
                                <option value="cm">cm</option>
                                <option value="mm">mm</option>
                                <option value="m">m</option>
                            </select>
                        </div>

                    </div>

                    <div style ="width:100%; height:100%; align-content:center;">

                        <div style = "margin:0;padding:0; display:grid; justify-content:center">
                            <div class = "input_field except">Ergebnisse:</div>
                            <div class = "normal input_field" id = "area">Fl&#228cheninhalt:</div>
                            <div class = "normal input_field" id = "circumference">Umfang:</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <script src="./authentication.js"></script>
        <script>
            let user;
            let last_results = {
                area: 0,
                circumference: 0,
            }

            console.log(last_results);

            // button handles
            document.getElementById("href_register").onclick    = () => {window.location.href = "register.html"}
            document.getElementById("href_login").onclick       = () => {window.location.href = "login.html"}
            document.getElementById("href_homepage").onclick    = () => {window.location.href = "index.html"}
            document.getElementById("href_square").onclick      = () => {window.location.href = "square.html"}
            document.getElementById("href_history").onclick     = () => {window.location.href = "history.html"}

            // helpers 
            function update_results(area, circumference){
                document.getElementById("area").innerHTML = `Fl&#228cheninhalt: ${area} ${document.getElementById("unit").value}&#178`;
                document.getElementById("circumference").innerHTML = `Umfang: ${circumference} ${document.getElementById("unit").value}`;
            }

            function get_results(){
                let a = parseInt(document.getElementById("a").value) || 0;
                let b = parseInt(document.getElementById("b").value) || 0;

                var xml = http("GET", `/square?a=${a}&b=${b}`);

                if (xml.status == 200){
                    const results = JSON.parse(xml.response.results);
                    last_results.area = results.area; last_results.circumference = results.circumference;
                }

                return last_results
            }

            // change handles
            document.getElementById("a").oninput = () => {
                last_results = get_results();
                update_results(last_results.area, last_results.circumference);
            }

            document.getElementById("b").oninput = () => {
                last_results = get_results();
                update_results(last_results.area, last_results.circumference);
            }

            document.getElementById("unit").oninput = () => {
                update_results(last_results.area, last_results.circumference);
            }

            // code:
            update_results(last_results.area, last_results.circumference);
            user = get_user();

            if (user){
                document.getElementById("user").innerHTML = user.name;
            } else {
                document.getElementById("user").innerHTML = "Nicht Angemeldet";
            }
        </script>
    </body>
</html>